# raise-illegal-instruction

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  raise-illegal-instruction-c.c  raise-illegal-instruction.c
.github/workflows/: build.yml
raise-illegal-instruction-cs/: Program.cs  raise-illegal-instruction-cs.csproj
raise-illegal-instruction-cs-tests/: ProgramTests.cs  raise-illegal-instruction-cs-tests.csproj
