<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\raise-illegal-instruction-cs\raise-illegal-instruction-cs.csproj" />
  </ItemGroup>
  <Target Name="CopyRaiseIllegalInstructionDllAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\raise-illegal-instruction.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyRaiseIllegalInstructionDllAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\raise-illegal-instruction.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>