<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <Target Name="CopyRaiseIllegalInstructionDllAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\raise-illegal-instruction.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyRaiseIllegalInstructionDllAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\raise-illegal-instruction.dll" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>